# PepperAsignment

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bartovapps/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bartovapps/wetherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tikalk/pepper_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bartovapps/weather/: AppComponent.kt  AppModule.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/bartovapps/weather/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/bartovapps/weather/data/: AppRepository.kt  DatasourceModule.kt
app/src/main/java/com/bartovapps/weather/data/source/: BaseDatasource.kt
app/src/main/java/com/bartovapps/weather/forcast/: DailyForcastAdapter.kt  DailyForecastAdapter.kt  ForecastAdapter.kt  ForecastContract.kt  ForecastFragment.kt  ForecastModule.kt  ForecastPresenter.kt  ForecastViewModel.kt  ForecastViewModelFactory.kt  WeeklyForecastAdapter.kt
app/src/main/java/com/bartovapps/weather/model/: City.kt  Weather.kt
app/src/main/java/com/bartovapps/weather/model/daily_forecast/: DailyForecast.kt  DailyResponse.kt  DailyTemp.kt
app/src/main/java/com/bartovapps/weather/model/forecast/: Forecast.kt  ForecastResponse.kt  Main.kt
app/src/main/java/com/bartovapps/weather/model/global/: ApiResponseForGlobal.kt  GlobalForecast.kt  GlobalTemp.kt
app/src/main/java/com/bartovapps/weather/model/local/: ApiResponseForLocation.kt  LocalForecast.kt  LocalTemp.kt  Location.kt  Weather.kt
app/src/main/java/com/bartovapps/weather/settings/: PreferencesFragment.kt  PreferencesHelper.kt  SettingsActivity.kt
app/src/main/java/com/bartovapps/weather/single_page/: MainWeatherFragment.kt
app/src/main/java/com/bartovapps/wetherapp/: AppComponent.kt  AppModule.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/bartovapps/wetherapp/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/bartovapps/wetherapp/cities/: CitiesContract.kt  CitiesFragment.kt  CitiesModule.kt  CitiesPresenter.kt  CitiesRecyclerAdapter.kt
app/src/main/java/com/bartovapps/wetherapp/data/: AppRepository.kt  DatasourceModule.kt
app/src/main/java/com/bartovapps/wetherapp/data/source/: BaseDatasource.kt
app/src/main/java/com/bartovapps/wetherapp/forcast/: DailyForcastAdapter.kt  ForecastContract.kt  ForecastFragment.kt  ForecastModule.kt  ForecastPresenter.kt  ForecastRecyclerAdapter.kt
app/src/main/java/com/bartovapps/wetherapp/model/global/: ApiResponseForGlobal.kt  GlobalForecast.kt  GlobalTemp.kt
app/src/main/java/com/bartovapps/wetherapp/model/local/: ApiResponseForLocation.kt  LocalForecast.kt  LocalTemp.kt  Location.kt  Weather.kt
app/src/main/java/com/bartovapps/wetherapp/settings/: PreferencesFragment.kt  SettingsActivity.kt
app/src/main/java/com/bartovapps/wetherapp/single_page/: MainWeatherFragment.kt
app/src/main/java/com/tikalk/pepper_assignment/: AppComponent.kt  AppModule.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/tikalk/pepper_assignment/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/tikalk/pepper_assignment/cities/: CitiesContract.kt  CitiesFragment.kt  CitiesModule.kt  CitiesPresenter.kt  CitiesRecyclerAdapter.kt
app/src/main/java/com/tikalk/pepper_assignment/data/: AppRepository.kt
app/src/main/java/com/tikalk/pepper_assignment/data/source/: BaseDatasource.kt
app/src/main/java/com/tikalk/pepper_assignment/forcast/: ForecastContract.kt  ForecastFragment.kt  ForecastModule.kt  ForecastPresenter.kt  ForecastRecyclerAdapter.kt
app/src/main/java/com/tikalk/pepper_assignment/model/group/: CitiesResponse.kt  City.kt  Main.kt
app/src/main/java/com/tikalk/pepper_assignment/model/single/: ApiResponse.kt  City.kt  Forecast.kt  (+2 more)
app/src/main/java/com/tikalk/pepper_assignment/settings/: PreferencesFragment.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_prefs.xml  citi_list_item.xml  cities_fragment.xml  daily_list_item.xml  forecast_fragment.xml  forecast_list_item.xml  fragment_main_weather.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/bartovapps/weather/: ExampleUnitTest.kt
app/src/test/java/com/bartovapps/wetherapp/: ExampleUnitTest.kt
app/src/test/java/com/tikalk/pepper_assignment/: ExampleUnitTest.kt
(+13 files in other folders)
